MONGODB_URL=mongodb://127.0.0.1:27017/new-meraki-design
PROJECT_NAME=new-meraki-design
PROJECT_LABEL='Meraki test app'
LAST_UPDATED='12/09/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/new-meraki-design-66e0fee5717d8f4de267c949/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"